{% extends 'content_home.html' %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Overseas Scholarship</title>
    <style>
        body {
            font-family:'Nunito', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 20px;
            
        }
        .main-content {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(72, 72, 72, 0.805);
            padding: 20px;
            width: 70%; /* Changed width from 75% to 100% */
            margin-top: 8%;
            margin-left: 15%;
            color: #01293b;
        }
        h2{
            margin-left: 5%;
        }
        .section {
            margin-bottom: 10px;
            padding: 5px;
        }
        .section h2 {
            
            padding-bottom: 10px;
            margin-bottom: 20px;
            
        }
       
        button {
            background: linear-gradient(135deg, #036691 40%, #8bc3e9 100%);
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            padding: 5px 10px;
            margin-left: 7%;
        }
        @media (max-width: 992px) {
            .container {
                flex-wrap: wrap;
            }
            .main-content {
                width: 100%;
                margin-bottom: 20px;
                padding: 15px;
            }
            button {
                margin-left: 7%;
            }
        }
        @media (max-width: 480px) {
            .main-content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
       <div class="container">
        <div class="main-content">
           
            <div class="section" id="about-program">
                <form method="post" action="{% if in_wishlist %}{% url 'Scholarshipapp:remove_from_wishlist' scholarship.id %}{% else %}{% url 'Scholarshipapp:add_to_wishlist' scholarship.id %}{% endif %}">
                    {% csrf_token %}
                    <button type="submit" style="margin-left:75%; margin-top: 2%;">{% if in_wishlist %}Remove From Wishlist{% else %}Add To Wishlist{% endif %}</button>
                </form>
                <h2>About The Program</h2>
                
                <p class="" style="margin-left: 7%;">• {{ scholarship.Scholar_Description }}</p>
                
            </div>

            <div class="section">
                <h2>Eligibility</h2>
                    <ul>
                        <!-- <li><strong>States:</strong> {% for state in i.States.all %}{{ state.States }}{% if not forloop.last %}, {% endif %}{% endfor %}</li> -->
                        <li style="margin-left: 5%;">
            <strong>Categories:</strong>
            {% for cat in scholarship.S_Category.all %}
                {{ cat.S_Category }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </li><br>
                        <li style="margin-left: 5%;">
            <strong>Education:</strong>
            {% for edu in scholarship.Education.all %}
                {{ edu.Education }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </li>
                        <!-- <li><strong>All Scholarships:</strong> {% for sch in i.All_Scholarship.all %}{{ sch.All_Scholarship }}{% if not forloop.last %}, {% endif %}{% endfor %}</li> -->
                    </ul>
            </div>

            <div class="section">
                <h2>How To Apply</h2>
                <ol style="margin-left: 5%;">
                    <li>Click on the 'View Now' Button in Scholarship Page.</li>
                    <li>If you are not Registerd - Register at Navyojan with your Email/Phone number.</li>
                    <li>Then you will be redirected to Scholarship Program Page.</li>
                    <li>Make sure you filled the requierd Documents for the Scholarship.</li>
                    <li>Click on the 'Apply Now' button to complete the application process</li>
                </ol>
            </div>
           
            <form method="post" action="{% url 'Scholarshipapp:apply_scholar' scholarship.id %}">
                {% csrf_token %}
                {% if already_applied %}
                    <button type="submit" disabled>Applied</button>
                {% else %}
                    <button type="submit">Apply Now</button>
                {% endif %}
            </form>
            <br>
           
        </div>
    </div>
</body>
</html>
{% endblock %}