{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" >
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <title>Title</title>
    <style>
        /* Styles for the admin links section */
#adminlinks {
    background-color: white; /* Light gray background */
    border: 1px solid #dee2e6; /* Light border */
    border-radius: 5px; /* Rounded corners */
    padding: 20px; /* Padding around the content */
    height: 80vh; /* Set the height to 80% of the viewport height */
}

/* Styles for the individual admin links */
#adminlinks .row {
    margin-bottom: 15px; /* Spacing between rows */
}

#adminlinks a {
    display: block; /* Make links block-level elements */
    padding: 10px 20px; /* Padding inside links */
    background-color: #29bbf0; /* Blue background color */
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

#adminlinks a:hover {
    background-color: #166d8c; /* Darker blue background color on hover */
}

    </style>
</head>
<body>
{% include 'navbar.html' %}
  <div class="container" style="width:2500px;height:500px;background-color:white">
      <div class="row">
          <form class="d-flex" action="{% url 'search_app:SearchResult' %}" method="get">
              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search" style="width : 400px;border-radius : 10px">
              <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i>Search</button>
          </form>
      </div>

      <br><br>
      <div class="col-md-4">
          <section id="adminlinks" class="py-5" style="height:60vh;">
              <div class="row">
                  <a href="{% url 'Scholarshipapp:addcat' %}">Add category</a>
              </div>

              <div class="row">
                  <a href="{% url 'Scholarshipapp:addscholarship' %}">Add Scholarships</a>
              </div>

              <div class="row">
                  <a href="{% url 'registration_app:student_list' %}">View Student details</a>
              </div>

              <div class="row">
                  <a href="{% url 'FAQS_app:addfaq' %}" >FAQs</a>
              </div>
          </section>
      </div>
      <div class="col-md-8">

      </div>
<script src="{% static 'js/popper.min.js' %}" ></script>
<script src="{% static 'js/bootstrap.min.js' %}" ></script>

  </div>
{% include 'footer.html' %}
</body>
</html>