<!-- {% load static %}
<html>
<head>
    <style>
        .fa-twitter {
     background: #2596be;
     color: white;
}

.fa-whatsapp {
      background: #2596be;
      color: white;
}

.fa-facebook {
       background: #2596be;
       color: white;
}
.fa-instagram {
       background: #2596be;
       color: white;
}

.fa-brands {
       display: flex;
       padding: 10px;
       font-size: 20px;
       width: 10px;
       text-decoration: none;
       margin: 5px 20px;
       align-items: right;
}
.fa-brands:hover {
     opacity: 0.9;
}
        @media screen and (max-width: 768px) {
            .footer {
                padding: 10px;
            }

            .footer p {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 480px) {
            .footer p {
                font-size: 12px;
            }
        }
         .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        /* Individual icon styles */
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: white;
            font-size: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background-color: #2596be;
            transition: background-color 0.3s;
        }

        .social-icons a:hover {
            background-color: #1a7aa3;
        }
    </style>
</head>
<body>

<div class="container-fluid m-0 p-0">
    <div class="footer1 my_footer1">
        <div class="row">
        <br>
        </div>
        <div class="row">
            <div class="col">

                    <a href="{% url 'FAQS_app:faq_list' %}" class="text-center">FAQs</a> <br><br>
                    <a href="#" class="text-center">Success Stories</a><br><br>
                    <a href="#" class="text-center">Advertise with us</a><br><br>

            </div>
            <div class="col">

                    <a href="" class="text-center">About us</a> <br><br>
                    <a href="{% url 'Contact_app:contact' %}" class="text-center">Contact us</a><br><br>
                    <a href="#" class="text-center">Help</a><br><br>

            </div>
            <div class="col">
                <p class="text-center">
                    Copyright © 2023 www.navyojan.com. All rights reserved.<br><br></p>
                <p class="text-center">
                    Privacy Policy  |  Gift Acceptance Policy  |  Conflict of Interest Policy<br><br>
            </p>
                 
            <div class="flex-center">
  
                <i class="fab fa-brands fa-twitter"></i>
                <i class="fab fa-brands fa-facebook"></i>
                <i class="fab fa-brands fa-instagram"></i>
                <i class="fab fa-brands fa-whatsapp"></i>
            </div> 

            
            </div>
            
        </div>

        
    </div>
</div>
</body>
</html>  -->
