<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" >
    <title>Scholarship Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 20px;
            /* background-image: url('{% static 'img/registration-bg1.jpg' %}'); */
        }

        form {
            max-width: 600px;
            height : 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #e6ffcc;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea, select {
            width: 80%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
        <form action="login" method="POST" enctype="multipart/form-data">
            <div class="container-fluid m-0 p-0">
                <h2>Login Here</h2>
                <br>
                {% csrf_token %}
                <label for="uname">User Name:</label>
                <input type="text" id="uname" name="username" required>

		        <label for="password">Password:</label>
			    <input type="password" id="password" name="password" required>

                <br><br><br>
                <div class="container" style="background-color : #31829F">
                    <input type="submit" value="Login" style="width : 150px; height : 40px">
                        <div class="container" style="background-color:#f1f1f1">
                            <span class="psw">Forgot <a href="{% url 'registration_app:createnew_password' %}">password?</a></span>
                        </div>
                </div>
            </div>
        </form>
{% for message in messages %}
{{message}}
{% endfor %}
</body>
</html> -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Scholarship Login Form</title>

<style>
body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f000;
}
h3{
  
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    text-decoration: underline;
}
.login-container{
    margin-top: 5%;
    margin-left: 5%;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 10px 10px rgba(4, 145, 155, 0.645);
    border-radius: 8px;
    max-width: 90%;
    text-align: center;
    display: flex;
    flex-wrap: repeat(auto-fit,minmax(100px,1fr));
}
.login-container input {
    max-width: 100%;
    padding: 20px;
    margin: 10px 0 ;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.login-container a {
    color: #666;
    text-decoration: none;
    display: block;
    margin-top:0;
    margin-bottom: 5%;
}
.login-container button {
    width: 100%;
    padding: 20px;
    background-color: #057165;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color:#087581 ;
}
</style>
</head>
<body>
        <form action="login" method="POST" enctype="multipart/form-data">
            <div class="login-container d-grid ">
                <h3>Login</h3>
            
                {% csrf_token %}
            
                <input type="text"  placeholder="E-Mail/Phone number" id="email-phone" name="email-phone" required>
		       
			    <input type="password" placeholder="Password" id="password" name="password" required>
   
                <a href="{% url 'registration_app:createnew_password' %}">Forgot Password?</a>
                <button type="submit"> Login </button>
            </div>
        </form>
{% for message in messages %}
{{message}}
{% endfor %}
</body>
</html>