<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>user profile bio graph and total sales - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            color: #010131;
            background: #f5ffff;
            font-family: 'Nunito', sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 15px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        .profile-nav,
        .profile-info {
            margin-top: 30px;
        }

        .profile-nav .user-heading {
            background:   #ef4848;
            color: #fff;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            padding: 30px;
            text-align: center;
        }

        .profile-nav .user-heading.round a img {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            border: 10px solid rgba(6, 174, 186, 0.24);
            display: inline-block;
        }

        .profile-nav .user-heading a img {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .profile-nav .user-heading h1 {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .profile-nav .user-heading p {
            font-size: 12px;
        }

        .profile-nav ul {
            margin-top: 1px;
        }

        .profile-nav ul>li {
            border-bottom: 1px solid #029a88;
            border-radius: 10px;
            margin-top: 0;
            line-height: 30px;
        }

        .profile-nav ul>li:last-child {
            border-bottom: none;
        }

        .profile-nav ul>li>a {
            border-radius: 0;
            -webkit-border-radius: 0;
            color: #0f1010;
            border-left: 5px solid #ffffff;
        }

        .profile-nav ul>li>a:hover,
        .profile-nav ul>li>a:focus,
        .profile-nav ul li.active a {
            background: #f8f7f5 !important;
            border-left: 5px solid #df7777;
            color: #090909 !important;
        }

        .profile-nav ul>li:last-child>a:last-child {
            border-radius: 0 0 4px 4px;
            -webkit-border-radius: 0 0 4px 4px;
        }

        .profile-nav ul>li>a>i {
            font-size: 16px;
            padding-right: 10px;
            color: #0d0d0d;
        }

        .r-activity {
            margin: 6px 0 0;
            font-size: 12px;
        }


        .p-text-area,
        .p-text-area:focus {
            border: none;
            font-weight: 300;
            box-shadow: none;
            color: #c3c3c3;
            font-size: 16px;
        }

        .profile-info .panel-footer {
            background-color: #f8f7f5;
            border-top: 1px solid #e7ebee;
        }

        .profile-info .panel-footer ul li a {
            color: #7a7a7a;
        }

        .bio-graph-heading {
            background:  #ef4848;
            color: #fff;
            text-align: center;
            padding: 40px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 15px;
            font-weight: 300;
        }

        .bio-graph-info {
            color: #0d0d0e;
        }

        .bio-graph-info h1 {
            font-size: 22px;
            font-weight: 300;
            margin: 0 0 20px;
        }

        .bio-row {
            width: 50%;
            float: left;
            margin-bottom: 10px;
            padding: 0 15px;
        }

        .bio-row p span {
            width: 100px;
            display: inline-block;
        }

        .bio-chart,
        .bio-desk {
            float: left;
        }

        .bio-chart {
            width: 40%;
        }

        .bio-desk {
            width: 60%;
        }

        .bio-desk h4 {
            font-size: 15px;
            font-weight: 400;
        }

        .bio-desk h4.terques {
            color: #4CC5CD;
        }

        .bio-desk h4.red {
            color: #e26b7f;
        }

        .bio-desk h4.green {
            color: #97be4b;
        }

        .bio-desk h4.purple {
            color: #caa3da;
        }

        .file-pos {
            margin: 6px 0 10px 0;
        }

        .profile-activity h5 {
            font-weight: 300;
            margin-top: 0;
            color: #c3c3c3;
        }

        .summary-head {
            background: #ee7272;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #ee7272;
        }

        .summary-head h4 {
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .summary-head p {
            color: rgba(255, 255, 255, 0.6);
        }

        ul.summary-list {
            display: inline-block;
            padding-left: 0;
            width: 100%;
            margin-bottom: 0;
        }

        ul.summary-list>li {
            display: inline-block;
            width: 19.5%;
            text-align: center;
        }

        ul.summary-list>li>a>i {
            display: block;
            font-size: 18px;
            padding-bottom: 5px;
        }

        ul.summary-list>li>a {
            padding: 10px 0;
            display: inline-block;
            color: #818181;
        }

        ul.summary-list>li {
            border-right: 1px solid #eaeaea;
        }

        ul.summary-list>li:last-child {
            border-right: none;
        }

        .activity {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }

        .activity.alt {
            width: 100%;
            float: right;
            margin-bottom: 10px;
        }

        .activity span {
            float: left;
        }

        .activity.alt span {
            float: right;
        }

        .activity span,
        .activity.alt span {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            background: #eee;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .activity.terques span {
            background: #8dd7d6;
        }

        .activity.terques h4 {
            color: #8dd7d6;
        }

        .activity.purple span {
            background: #b984dc;
        }

        .activity.purple h4 {
            color: #b984dc;
        }

        .activity.blue span {
            background: #90b4e6;
        }

        .activity.blue h4 {
            color: #90b4e6;
        }

        .activity.green span {
            background: #aec785;
        }

        .activity.green h4 {
            color: #aec785;
        }

        .activity h4 {
            margin-top: 0;
            font-size: 16px;
        }

        .activity p {
            margin-bottom: 0;
            font-size: 13px;
        }

        .activity .activity-desk i,
        .activity.alt .activity-desk i {
            float: left;
            font-size: 18px;
            margin-right: 10px;
            color: #bebebe;
        }

        .activity .activity-desk {
            margin-left: 70px;
            position: relative;
        }

        .activity.alt .activity-desk {
            margin-right: 70px;
            position: relative;
        }

        .activity.alt .activity-desk .panel {
            float: right;
            position: relative;
        }

        .activity-desk .panel {
            background: #F4F4F4;
            display: inline-block;
        }


/* 
        .card {
            border-radius: 40px;
            border: 1px solid #adadadcb;
            padding-top: 0px;
            margin: 20px;
            text-align: center;
        }

        .card img {
            width: 200px;
            height: 150px;
            border-radius: 40px;


        }

        .selected-plan {
            border: 1px solid rgb(174, 172, 172);
            padding: 0;
            padding-top: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #ffffff;

        } */

        /* .btn {
            color: white;
            background-color: rgb(2, 48, 84);
            max-width: 150px;
            max-height: 35px;
            margin-top: 30px;
            border-radius: 5px;
            text-decoration: none;
            padding: 10px;
            padding-top: 8px;

        }

        .btn:hover {
            color: #2dc4fb;
        } */



        .activity .activity-desk .arrow {
            border-right: 8px solid #F4F4F4 !important;
        }

        .activity .activity-desk .arrow {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            left: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .arrow-alt {
            border-left: 8px solid #F4F4F4 !important;
        }

        .activity-desk .arrow-alt {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            right: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .album {
            display: inline-block;
            margin-top: 10px;
        }

        .activity-desk .album a {
            margin-right: 10px;
        }

        .activity-desk .album a:last-child {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootstrap snippets bootdey">
        <div class="row">
            <div class="profile-nav col-md-3">
                <div class="panel">
                    <div class="user-heading round">
                        <a href="#">
                            <img src="{{ user_profile.u_image.url }}" style="width: 110px; height: 120px; object-fit: contain; border-radius: 50%; border: 5px solid rgb(182, 201, 199); " alt>
                        </a>
                        <h1 class="text-uppercase">{{ user.f_Name }}</h1>
                        <p><a href="/cdn-cgi/l/email-protection" class="_cf_email_" style="color: white;"
                                data-cfemail="0d6968746968744d79656848606c6461236e6260">{{ user.Email }}</a></p>
                    </div>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="{% url 'Scholarshipapp:user_profile_page' %}"> <i class="fa fa-user"></i> Profile</a></li>
                        <!-- <li><a href="#"> <i class="fa fa-calendar"></i> Recent Activity <span class="label label-warning pull-right r-activity">9</span></a></li> -->
                        <!-- <li><a href="#"> <i class="fa fa-edit"></i> Edit profile</a></li> -->
                        <li class=""><a href="{% url 'Scholarshipapp:my_plan_page' %}"> <i class="fa fa-edit"></i> My
                                Plan</a></li>
                        <li><a href="{% url 'Scholarshipapp:view_applied_scholarships' %}"> <i class="fa fa-edit"></i> Applied Scholarship</a></li>
                        <li><a href="{% url 'Scholarshipapp:approval_status' user.id %}"> <i class="fa fa-edit"></i> Approved Scholarship</a></li>
                        <li><a href="{% url 'Scholarshipapp:wishlist_view' %}"> <i class="fa fa-edit"></i> Craving List </a></li>
                        <li><a href="{% url 'registration_app:logout' %}"> <i class="fa fa-edit"></i> Logout </a></li>
                        <li><a href="{% url 'Scholarshipapp:allscholarship' %}"> <i class="fa fa-edit"></i> Back </a></li>                        <li></li>
                    </ul>
                </div>
            </div>

            <!-- <div class="panel">
<form>
<textarea placeholder="Whats in your mind today?" rows="2" class="form-control input-lg p-text-area"></textarea>
</form>
<footer class="panel-footer">
<button class="btn btn-warning pull-right">Post</button>
<ul class="nav nav-pills">
<li>
<a href="#"><i class="fa fa-map-marker"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-camera"></i></a>
</li>
<li>
<a href="#"><i class=" fa fa-film"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-microphone"></i></a>
</li>
</ul>
</footer>
</div> -->
            <div class="profile-info col-md-9">

                <div class="panel"
                    style="background-color: white; box-shadow:3px 2px 6px #8b8f90; border: 1px solid rgb(235, 235, 235); border-radius: 20px;">
                    <div class="bio-graph-heading">
                       <h2> MY PLANS</h2>
                    </div>
                    <div class="panel-body bio-graph-info">
                        <!-- <h1>Bio Graph</h1> -->
                        <div class="row">
                            <div class="bio-row">
                                <p><span>First Name </span>: {{ user.f_Name }}</p>
                            </div>
                            <div class="bio-row">
                                <p><span>Last Name </span>: {{ user.l_Name }}</p>
                            </div>
                            <div class="bio-row">
                                <p><span>Birthday</span>: {{ user.dob }}</p>
                            </div>
                            <!-- <div class="bio-row">
        <p><span>Email </span>: <a href="{{ user.email }}" class="_cf_email_" data-cfemail="c0aab3ada9b4a880a6aca1b4aca1a2eea3afad">[email&#160;protected]</a></p>
        </div> -->
                            <div class="bio-row">
                                <p><span>Mobile </span>: {{ user.Mob }}</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="panel-body bio-graph-info" style="background-color: white;">
                    <!-- <h1>Bio Graph</h1> -->
                    <div class="row">
                        <div class="bio-row" style="color: #022c50; ">
                            <h2 style="color: #022c50; margin-left: 25%; margin-bottom: 20px; font-weight: 500;">Your Chosen Plan</h2>
                            {% if user_plan %}
                            <div class="card selected-plan" style="border: 1px solid rgb(187, 185, 185);border-radius: 25px; text-align: center; background-color: #01566f; color: white; padding-bottom: 10px; margin-left: 20%;">
                                <h3>{{ user_plan }}</h3>
                                <!-- <p>{{ user_plan.plan.description }}</p> -->
                                <!-- <p>${{ user_plan.plan.price }} / Month</p> -->
                            </div>
                            {% else %}
                            <p>You have not chosen a plan yet.</p>
                            {% endif %}
                        </div>
                    </div>

                    <div class="panel-body bio-graph-info" style="background-color: #ffffff;">
                        <div class="row">
                            <div class="bio-row">
                                <h2 class="text-center" style="color: #022c50;margin-left: 15%; margin-bottom: 20px; font-weight: 500;">All Available Plans</h2>
                                <div class="plans"
                                    style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap:10px; justify-content: center; ">
                                    {% for plan in plans %}
                                    <div class="card"
                                        style="border: 1px solid #ddd; width: 150px; height: 260px; border-radius: 8px; margin-left: 70%; overflow: hidden; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                        <img src="{{ plan.plan_image.url }}" alt="{{ plan.plan_name }}"
                                            style="width: 150px; height: 130px;">
                                        <div style="padding: 16px;">
                                            <h2
                                                style="color: #003961; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 1.25em; margin: 0; text-align: center;">
                                                {{ plan.plan_name }}
                                            </h2>
                                            <a href="{% url 'Scholarshipapp:choose_plan' plan.id %}" class="btn"
                                                style="display: inline-block; margin-top: 40px; margin-bottom: 10px; margin-left: 10%; padding: 5px 5px; border: 1px solid rgb(108, 107, 107); background-color: #003961; color: #fff; text-decoration: none; text-align: center;">
                                                Choose Plan
                                            </a>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <style>
                        .plans {
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            gap: 20px;
                        }

                        @media (max-width: 1200px) {
                            .plans {
                                grid-template-columns: 1fr 1fr;
                            }
                        }

                        @media (max-width: 768px) {
                            .plans {
                                grid-template-columns: 1fr;
                            }
                        }

                        .card {
                            width: 100%;
                            height: 100%;
                        }

                        .card img {
                            width: 100%;
                            height: auto;
                        }

                        .card h2 {
                            font-size: 1.25em;
                            margin: 0;
                            color: #003961;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        }

                        .card .btn {
                            display: inline-block;
                            margin-top: 10px;
                            padding: 10px 15px;
                            border: 1px solid rgb(108, 107, 107);
                            background-color: #003961;
                            color: #fff;
                            text-decoration: none;
                            text-align: center;
                        }
                    </style>

                </div>
            </div>
        </div>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript">

        </script>
</body>

</html>