{% extends 'content_home.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-family: 'Nunito', sans-serif;
            color: rgb(3, 68, 111);
        }

        h2 {
            margin: 0;
            color: rgb(5, 121, 230);
            text-align: center;
        }

        #multi-step-form-container {
            margin-top: 2rem;
        }

        .text-center {
            text-align: center;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .pl-0 {
            padding-left: 0;
        }

        .button {
            padding: 0.7rem 1.5rem;
            border: 1px solid #010e4a;
            background-color: #033e75;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn {
            border: 1px solid #026363;
            background-color: #0e9594;
        }

        .mt-3 {
            margin-top: 2rem;
        }

        .d-none {
            display: none;
        }

        .form-step {
            margin: 0 15% 0 15%;
            border: 1px solid rgb(6, 247, 174);
            border-radius: 50px;
            padding: 3rem 6rem 3rem 6rem;
        }

        input {
            width: 100%;
            padding: 0.3rem;
            border-radius: 10px;
            margin-bottom: 5%;
        }

        .font-normal {
            font-weight: normal;
        }

        ul.form-stepper {
            counter-reset: section;
            margin-bottom: 3rem;
        }

        ul.form-stepper .form-stepper-circle {
            position: relative;
        }

        ul.form-stepper .form-stepper-circle span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        .form-stepper-horizontal {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        ul.form-stepper>li:not(:last-of-type) {
            margin-bottom: 0.625rem;
            -webkit-transition: margin-bottom 0.4s;
            -o-transition: margin-bottom 0.4s;
            transition: margin-bottom 0.4s;
        }

        .form-stepper-horizontal>li:not(:last-of-type) {
            margin-bottom: 0 !important;
        }

        .form-stepper-horizontal li {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: start;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .form-stepper-horizontal li:not(:last-child):after {
            position: relative;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 1px;
            content: "";
            top: 32%;
        }

        .form-stepper-horizontal li:after {
            background-color: #ffffff;
        }

        .form-stepper-horizontal li.form-stepper-completed:after {
            background-color: #4da3ff;
        }

        .form-stepper-horizontal li:last-child {
            flex: unset;
        }

        ul.form-stepper li a .form-stepper-circle {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right: 0;
            line-height: 1.7rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.38);
            border-radius: 50%;
        }

        .form-stepper .form-stepper-active .form-stepper-circle {
            background-color: #4361ee !important;
            color: #fff;
        }

        .form-stepper .form-stepper-active .label {
            color: #4361ee !important;
        }

        .form-stepper .form-stepper-active .form-stepper-circle:hover {
            background-color: #4361ee !important;
            color: #fff !important;
        }

        .form-stepper .form-stepper-unfinished .form-stepper-circle {
            background-color: #f8f7ff;
        }

        .form-stepper .form-stepper-completed .form-stepper-circle {
            background-color: #0e9594 !important;
            color: #fff;
        }

        .form-stepper .form-stepper-completed .label {
            color: #0e9594 !important;
        }

        .form-stepper .form-stepper-completed .form-stepper-circle:hover {
            background-color: #0e9594 !important;
            color: #fff !important;
        }

        .form-stepper .form-stepper-active span.text-muted {
            color: #fff !important;
        }

        .form-stepper .form-stepper-completed span.text-muted {
            color: #fff !important;
        }

        .form-stepper .label {
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        .form-stepper a {
            cursor: default;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .modal-content {
                margin: 30% auto;
                width: 90%;
            }

            .form-step {
                margin: 0 5% 0 5%;
                padding: 2rem 3rem 2rem 3rem;
            }

            .form-stepper-horizontal li:not(:last-child):after {
                top: 50%;
            }

            .button {
                padding: 0.5rem 1rem;
            }

            input {
                padding: 0.2rem;
            }
        }

        @media (max-width: 480px) {
            .modal-content {
                margin: 40% auto;
                width: 95%;
            }

            .form-step {
                margin: 0 2% 0 2%;
                padding: 1.5rem 2rem 1.5rem 2rem;
            }

            .form-stepper-horizontal {
                flex-direction: column;
            }

            .form-stepper-horizontal li {
                width: 100%;
                margin-bottom: 1rem;
            }

            .form-stepper-horizontal li:not(:last-child):after {
                display: none;
            }

            .button {
                padding: 0.4rem 0.8rem;
            }

            input {
                padding: 0.1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 mt-5"><br><br><br>

                <h1>Set-up Your Profile </h1>
                <div id="multi-step-form-container">
                    <!-- Form Steps / Progress Bar -->
                    <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0">
                        <!-- Step 1 -->
                        <li class="form-stepper-active text-center form-stepper-list" step="1">
                            <a class="mx-2">
                                <span class="form-stepper-circle">
                                    <span>1</span>
                                </span>
                                <div class="label">Account Basic Details</div>
                            </a>
                        </li>
                        <!-- Step 2 -->
                        <li class="form-stepper-unfinished text-center form-stepper-list" step="2">
                            <a class="mx-2">
                                <span class="form-stepper-circle text-muted">
                                    <span>2</span>
                                </span>
                                <div class="label text-muted">Social Profiles</div>
                            </a>
                        </li>
                        <!-- Step 3 -->
                        <li class="form-stepper-unfinished text-center form-stepper-list" step="3">
                            <a class="mx-2">
                                <span class="form-stepper-circle text-muted">
                                    <span>3</span>
                                </span>
                                <div class="label text-muted">Personal Details</div>
                            </a>
                        </li>
                        <!-- Step 4 -->
                        <!-- <li class="form-stepper-unfinished text-center form-stepper-list" step="4">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                            <span>4</span>
                        </span>
                        <div class="label text-muted">Thank You</div>
                    </a>
                </li> -->
                    </ul>
                    <!-- Step Wise Form Content -->
                    <form id="userAccountSetupForm" name="userAccountSetupForm" enctype="multipart/form-data"
                        method="POST" action="{% url 'Scholarshipapp:profile' %}">
                        <!-- Step 1 Content -->{% csrf_token %}
                        <section id="step-1" class="form-step">
                            <div class="inner">
                                <div class="wizard-header">
                                    <h2 class="font-normal">Personal Information</h2><br>
                                    <p class="mb-3">! Please Enter Your Details & Proceed To The Next Step.</p>
                                </div>
                                {% if user %}
                                <div class="form-row">
                                    <div class="form-holder">
                                        <fieldset>
                                            <!-- <legend>First Name</legend> -->
                                            <input type="text" class="form-control" id="first_name" name="f_name" value="  {{ user.f_Name }}"
                                                placeholder="First Name"
                                                style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                                required readonly>
                                        </fieldset>
                                    </div>
                                    <div class="form-holder">
                                        <fieldset>
                                            <!-- <legend>Last Name</legend> -->
                                            <input type="text" class="form-control" id="last_name" name="l_name" value="  {{ user.l_Name }}"
                                                placeholder="Last Name"
                                                style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                                required readonly>
                                        </fieldset>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-holder form-holder-2">
                                        <!-- <span>Date Of Birth</span> <br> -->
                                        <input type="date" class="special-label" name="dob" value="{{ user.dob }}"
                                            style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); color: #777676;"
                                            required readonly>
                                    </div>
                                </div>
                                <div class="form-holder">
                                    <fieldset>
                                        <!-- <legend>Last Name</legend> -->
                                        <input type="email" class="form-control" id="email" name="email" value="  {{ user.Email }}"
                                            placeholder="Email Id"
                                            style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                            required readonly>
                                    </fieldset>
                                </div>
                                <div class="form-holder">
                                    <fieldset>
                                        <!-- <legend>Last Name</legend> -->
                                        <input type="education" class="form-control" id="education" name="education" value="  {{ user.Education.Education }}"
                                            placeholder="Qualification"
                                            style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                            required readonly>
                                    </fieldset>
                                </div>
                                <div class="form-holder">
                                    <fieldset>
                                        <!-- <legend>Last Name</legend> -->
                                        <input type="category" class="form-control" id="category" name="category" value="  {{ user.S_Category.S_Category }}"
                                            placeholder="Category"
                                            style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                            required readonly>
                                    </fieldset>
                                </div>
                                    <div class="form-row">
                                    <div class="form-holder form-holder-2">
                                        <fieldset>
                                            <!-- <legend>Phone Number</legend> -->
                                            <input type="tel" class="form-control" id="phone" name="phone" value="{{ user.Mob }}"
                                                placeholder="Phone Number" maxlength="10"
                                                oninput="this.value=this.value.replace(/[^0-9]/g,'')"
                                                style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                                required readonly>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="form-holder">
                                    <fieldset>
                                        <!-- <legend>Last Name</legend> -->
                                        <input type="text" class="form-control" id="father_name" name="father_name"
                                            placeholder="Father Name"
                                            style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                            required>
                                    </fieldset>
                                </div>
                                <div class="form-row">
                                    <div class="form-holder form-holder-2">
                                        <fieldset>
                                            <!-- <legend>Alternative Number</legend> -->
                                            <input type="tel" class="form-control" id="father-phone-number"
                                                name="father_phone" placeholder="Father's Number" maxlength="10"
                                                oninput="this.value=this.value.replace(/[^0-9]/g,'')"
                                                style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                                required>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="form-holder">
                                    <fieldset>
                                        <!-- <legend>Last Name</legend> -->
                                        <input type="text" class="form-control" id="mother_name" name="mother_name"
                                            placeholder="Mother Name"
                                            style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                            required>
                                    </fieldset>
                                </div>
                                <div class="form-row">
                                    <div class="form-holder form-holder-2">
                                        <fieldset>
                                            <!-- <legend>Alternative Number</legend> -->
                                            <input type="tel" class="form-control" id="mother-phone-number"
                                                name="mother_phone" placeholder="Mother's Number" maxlength="10"
                                                oninput="this.value=this.value.replace(/[^0-9]/g,'')"
                                                style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                                required>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-holder form-holder-2">
                                        <fieldset>
                                            <!-- <legend>Address</legend> -->
                                            <input type="text" class="form-control" id="address" name="address"
                                                placeholder="Address"
                                                style="width: 100%; padding: 0.3rem; border-radius: 40px; border: 1px solid rgb(5, 121, 230); "
                                                required>
                                        </fieldset>
                                    </div>
                                </div>
                                {% else %}
        <p>No user information available.</p>
    {% endif %}
                                <div class="mt-4">
                                    <button class="button btn-navigate-form-step" type="button"
                                        step_number="2">Next</button>
                                </div>
                            </div>
                        </section>
                        <!-- Step 2 Content, default hidden on page load. -->
                        <section id="step-2" class="form-step d-none">
                            <h2 class="font-normal">Social Profiles</h2>
                            <!-- Step 2 input fields -->
                            <div class="mt-3">
                                <div class="form-holder">
                                    <fieldset>
                                        <legend>Upload Image</legend>
                                        <input type="file" class="form-control" id="" name="image" placeholder="image"
                                            style="width: 100%; padding: 0.3rem; border-radius: 10px; border: 2px solid rgb(2, 55, 104);color: #767878;background-color: white;"
                                            required>
                                    </fieldset>
                                </div>
                            </div><br>
                            <div class="mt-3">
                                <div class="form-holder">
                                    <fieldset>
                                        <legend>Upload Certificate</legend>
                                        <input type="file" class="form-control" id="" name="certificate"
                                            placeholder="certificate"
                                            style="width: 100%; padding: 0.3rem; border-radius: 10px; border: 2px solid rgb(2, 55, 104);color: #767878; background-color: white;"
                                            required>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="mt-3">
                                <button class="button btn-navigate-form-step" type="button"
                                    step_number="1">Prev</button>
                                <button class="button btn-navigate-form-step" type="button"
                                    step_number="3">Next</button>
                            </div>
                        </section>
                        <!-- Step 3 Content, default hidden on page load. -->
                        <section id="step-3" class="form-step d-none">
                            <h2 class="font-normal">Choose Plan</h2>
                            <!-- Step 3 input fields -->
                            <div class="mt-3">
                                Step 3 Choose Your Plan
                            </div><br><br>
                            <div class="row row-cols-1 row-cols-md-3 g-4">
                                {% for plan in plans %}
                                <div class="col">
                                    <div class="card h-100" style="border-radius: 40px;">
                                        <img src="{{ plan.plan_image.url }}" class="card-img-top" alt="{{ plan.name }} plan img" style="height: 120px;">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ plan.plan_name }}</h5>
                                            <!-- <small class="align-top" style="font-size: 22px; line-height: 45px;">${{ plan.price }}</small>
                                            <small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small> -->
                                            <p class="card-text"><strong>o</strong> Access to Exclusive Scholarships</p>
                                            <p class="card-text"><strong>o</strong> Personalized Scholarship Recommendations</p>
                                            <label>
                                                <input type="radio" name="plan_id" value="{{ plan.id }}" required>
                                                 <strong>Select this plan</strong> 
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div><br><br>






                            <!-- <div class="mt-3">
                        <button class="button btn-navigate-form-step" type="button" step_number="2">Prev</button>
                        <button class="button btn-navigate-form-step" type="button" step_number="4">Next</button>
                    </div> -->


                            <!-- <div id="step-4" class="form-step d-none">
                    <div class="text-center">
                        <h2>Summary</h2>
                        <p class="font-normal">Please review your information before submitting</p>
                      </div>
                            <div class="summary-content">
                        <table>
                            <tr>
                                <td><strong>First Name:</strong></td>
                                <td><span id="summary-first-name"></span></td>
                            </tr>
                            <tr>
                                <td><strong>Last Name:</strong></td>
                                <td><span id="summary-last-name"></span></td>
                            </tr>
                            <tr>
                                <td><strong>Age:</strong></td>
                                <td><span id="summary-age"></span></td>
                            </tr>
                            <tr>
                                <td><strong>Phone Number:</strong></td>
                                <td><span id="summary-phone-number"></span></td>
                            </tr><tr>
                                <td><strong>Father's Phone Number:</strong></td>
                                <td><span id="summary-father-phone-number"></span></td>
                            </tr><tr>
                                <td><strong>Mother's Phone Number:</strong></td>
                                <td><span id="summary-mother-phone-number"></span></td>
                            </tr><tr>
                                <td><strong>Address:</strong></td>
                                <td><span id="summary-address"></span></td>
                            </tr><tr>
                                <td><strong>Birth Date:</strong></td>
                                <td><span id="summary-birth-date"></span><span id="summary-birth-month"></span><span id="summary-birth-year"></td>
                            </tr>
                            <tr>
                                <td><strong>Certificate:</strong></td>
                                <td><span id="summary-certificate"></span></td>
                            </tr>
                            <tr>
                                <td><strong>Image:</strong></td>
                                <td><span id="summary-image"></span></td>
                            </tr>
                            <tr>
                                <td><strong>Education Level:</strong></td>
                                <td><span id="summary-education-level"></span></td>
                            </tr>
                            <tr>
                                <td><strong>Interest:</strong></td>
                                <td>:<span id="summary-interest"></span></td>
                            </tr>
                            <tr>
                                <td><strong>Skills:</strong></td>
                                <td><span id="summary-skills"></span></td>
                            </tr>
                            <tr>
                                <td><strong>Additional Information:</strong></td>
                                <td><span id="summary-additional-info"></span></td>
                            </tr>
                        </table>
                      </div> -->
                            <div class="mt-3 text-center">
                                <button class="button btn-navigate-form-step" type="button"
                                    step_number="2">Prev</button>
                                <!-- <button class="button" type="button" onclick="prevStep()">Prev</button> -->
                                <button class="button submit-btn" type="submit">Submit</button>
                            </div>
                        </section>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="popupModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="popupMessage"></p>
        </div>
      </div>
    <script>
        let formStepNum = 1;

        function updateStepIndicator() {
            const steps = document.querySelectorAll('.form-stepper-list');
            steps.forEach((step, index) => {
                if (index + 1 < formStepNum) {
                    step.classList.add('form-stepper-completed');
                    step.classList.remove('form-stepper-active', 'form-stepper-unfinished');
                } else if (index + 1 === formStepNum) {
                    step.classList.add('form-stepper-active');
                    step.classList.remove('form-stepper-completed', 'form-stepper-unfinished');
                } else {
                    step.classList.add('form-stepper-unfinished');
                    step.classList.remove('form-stepper-completed', 'form-stepper-active');
                }
            });
        }

        function nextStep() {
            if (validateForm()) {
                if (formStepNum === 3) {
                    updateSummary();
                }
                const currentStep = document.getElementById(step-$,{formStepNum});
                currentStep.classList.add('d-none');
                formStepNum++;
                const nextStep = document.getElementById(step-$,{formStepNum});
                nextStep.classList.remove('d-none');
                updateStepIndicator();
            }
        }

        function prevStep() {
            const currentStep = document.getElementById(step-$,{formStepNum});
            currentStep.classList.add('d-none');
            formStepNum--;
            const prevStep = document.getElementById(step-$,{formStepNum});
            prevStep.classList.remove('d-none');
            updateStepIndicator();
        }

        function validateForm() {
            const currentStep = document.getElementById(step-$,{formStepNum});
            const inputs = currentStep.querySelectorAll('input, select, textarea');
            for (const input of inputs) {
                if (!input.checkValidity()) {
                    input.reportValidity();
                    return false;
                }
            }
            return true;
        }

        function updateSummary() {
            document.getElementById('summary-first-name').textContent = document.getElementById('first-name').value;
            document.getElementById('summary-last-name').textContent = document.getElementById('last-name').value;
            document.getElementById('summary-age').textContent = document.getElementById('age').value;
            document.getElementById('summary-phone-number').textContent = document.getElementById('phone-number').value;
            document.getElementById('summary-father-phone-number').textContent = document.getElementById('father-phone-number').value;
            document.getElementById('summary-mother-phone-number').textContent = document.getElementById('mother-phone-number').value;
            document.getElementById('summary-address').textContent = document.getElementById('address').value;
            document.getElementById('summary-birth-date').textContent = document.getElementById('birth-date').value + ' ' + document.getElementById('birth-month').value + ' ' + document.getElementById('birth-year').value;
            document.getElementById('summary-certificate').textContent = document.getElementById('certificate').files[0].name;
            document.getElementById('summary-image').textContent = document.getElementById('image').files[0].name;
            document.getElementById('summary-education-level').textContent = document.getElementById('education-level').value;
            document.getElementById('summary-interest').textContent = document.getElementById('interest').value;
            document.getElementById('summary-skills').textContent = document.getElementById('skills').value;
            document.getElementById('summary-additional-info').textContent = document.getElementById('additional-info').value;
        }

        // Initial update
        updateStepIndicator();


        const navigateToFormStep = (stepNumber) => {
            document.querySelectorAll(".form-step").forEach((formStepElement) => {
                formStepElement.classList.add("d-none");
            });
            document.querySelectorAll(".form-stepper-list").forEach((formStepHeader) => {
                formStepHeader.classList.add("form-stepper-unfinished");
                formStepHeader.classList.remove("form-stepper-active", "form-stepper-completed");
            });
            document.querySelector("#step-" + stepNumber).classList.remove("d-none");
            const formStepCircle = document.querySelector('li[step="' + stepNumber + '"]');
            formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-completed");
            formStepCircle.classList.add("form-stepper-active");
            for (let index = 0; index < stepNumber; index++) {
                const formStepCircle = document.querySelector('li[step="' + index + '"]');
                if (formStepCircle) {
                    formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-active");
                    formStepCircle.classList.add("form-stepper-completed");
                }
            }
        };
        document.querySelectorAll(".btn-navigate-form-step").forEach((formNavigationBtn) => {
            formNavigationBtn.addEventListener("click", () => {
                const stepNumber = parseInt(formNavigationBtn.getAttribute("step_number"));
                navigateToFormStep(stepNumber);
            });
        });
    </script>
</body>

</html>

{% endblock %}