<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign up Page</title>
    <style>
        /* CSS code from second section */
        .root {
            --primary-color: #4EA685;
            --secondary-color: #57B894;
            --black: #000000;
            --white: #ffffff;
            --gray: #efefef;
            --gray-2: #757575;

            --facebook-color: #4267B2;
            --google-color: #DB4437;
            --twitter-color: #1DA1F2;
            --insta-color: #E1306C;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
        }

       .container {
            position: relative;
            min-height: 100vh;
            overflow:auto;
        }

       .row {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
        }

       .col {
            width: 50%;
        
        }

       .align-items-center {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        
        }

       .form-wrapper {
            width: 100%;
            max-width: 28rem;
        }

       .form {
            padding: 1rem;
            background-color: #ffffff;
            border-radius: 2rem;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.571) 10px 5px 15px;
            transform: scale(0);
            transition:.5s ease-in-out;
            transition-delay: 1s;
        }

       .input-group {
            position: relative;
            width: 100%;
            margin: 1rem 0;
        
        }

       .input-group i {
            position: absolute;
            top: 40%;
            left: 1rem;
            transform: translateY(-50%);
            font-size: 1rem;
            color: #cac7c7;
        }
        select{
            width: 100%;
            height: 35px;
            border-radius:.5rem;
            border: 1px solid #8b8b8b;
            display: flex;

        }
       .input-group input {
            width: 100%;
            height: 10px;
            padding: 1rem 3rem;
            font-size: 1rem;
            background-color: #ffffff00;
            border-radius:.5rem;
            border: 1px solid #8b8b8b;
            
        }

       .input-group input:focus {
            border: 1px solid #017d91;
            
        }

       .form button {
            cursor: pointer;
            width: 100%;
            padding:.6rem 0;
            border-radius:.5rem;
            border: none;
            background-color:#f85321;
            color: #ffffff;
            font-size: 1.2rem;
            outline: none;
        }

       .form p {
            margin: 1rem 0;
            font-size:.7rem;
        }

       .flex-col {
            flex-direction: column;
        }

       .social-list {
            margin: 2rem 0;
            padding: 1rem;
            border-radius: 1.5rem;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transform: scale(0);
            transition:.5s ease-in-out;
            transition-delay: 1.2s;
        }

       .social-list>div {
            color: #ffffff;
            margin: 0.5rem;
            padding:.7rem;
            cursor: pointer;
            border-radius:.5rem;
            cursor: pointer;
            transform: scale(0);
            transition:.5s ease-in-out;
        }

       .social-list>div:nth-child(1) {
            transition-delay: 1.4s;
        }

       .social-list>div:nth-child(2) {
            transition-delay: 1.6s;
        }

       .social-list>div:nth-child(3) {
            transition-delay: 1.8s;
        }

       .social-list>div:nth-child(4) {
            transition-delay: 2s;
        }

       .social-list>div>i {
            font-size:1.5rem;
            transition:.4s ease-in-out;
        }

       .social-list>div:hover i {
            transform: scale(1.5);
        }

       .facebook-bg {
            background-color: #4267B2;
        }

       .google-bg {
            background-color:#DB4437;
        }

       .twitter-bg {
            background-color: #1DA1F2;
        }

       .insta-bg {
            background-color: #E1306C;
        }

       .pointer {
            cursor: pointer;
        }

       .container.sign-in .form.sign-in,
       .container.sign-in .social-list.sign-in,
       .container.sign-in .social-list.sign-in>div,
       .container.sign-up .form.sign-up,
       .container.sign-up .social-list.sign-up,
       .container.sign-up .social-list.sign-up>div {
            transform: scale(1);
        }

       .content-row {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 6;
            width: 100%;
        }

       .text {
            margin: 4rem;
            color: #ffffff;
        }

       .text h2 {
            font-size: 3.5rem;
            font-weight: 800;
            margin: 2rem 0;
            transition: 1s ease-in-out;
        }

       .text p {
            font-weight: 600;
            transition: 1s ease-in-out;
            transition-delay: .2s;
        }

       .img img {
            width: 30vw;
            transition: 1s ease-in-out;
            transition-delay: .4s;
        }

       .text.sign-in h2,
       .text.sign-in p,
       .img.sign-in img {
            transform: translateX(-250%);
        }

       .text.sign-up h2,
       .text.sign-up p,
       .img.sign-up img {
            transform: translateX(250%);
        }

       .container.sign-in .text.sign-in h2,
       .container.sign-in .text.sign-in p,
       .container.sign-in .img.sign-in img,
       .container.sign-up .text.sign-up h2,
       .container.sign-up .text.sign-up p,
       .container.sign-up .img.sign-up img {
            transform: translateX(0);
        }

       /* BACKGROUND */

       .container::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            width: 150vw;
            transform: translate(35%, 0);
            background-image: linear-gradient(130deg, #009964 45%, #cf4404 55%);
            transition: 1s ease-in-out;
            z-index: 6;
            box-shadow: rgba(0, 0, 0, 0.35) 10px 5px 10px;
            border-bottom-right-radius: max(50vw, 50vh);
            border-top-left-radius: max(50vw, 50vh);
            
        }

       .container.sign-in::before {
            transform: translate(0, 0);
            right: 50%;
        }

       .container.sign-up::before {
            transform: translate(100%, 0);
            right: 50%;
        }

       /* RESPONSIVE */

       @media only screen and (max-width: 425px) {

            .container::before,
            .container.sign-in::before,
            .container.sign-up::before {
                height: 100vh;
                border-bottom-right-radius: 0;
                border-top-left-radius: 0;
                z-index: 0;
                transform: none;
                right: 0;
            }

            /* .container.sign-in .col.sign-up {
                transform: translateY(100%);
            } */

            .container.sign-in .col.sign-in,
            .container.sign-up .col.sign-up {
                transform: translateY(0);
            }

            .content-row {
                align-items: flex-start !important;
            }

            .content-row .col {
                transform: translateY(0);
                background-color: unset;
            }

            .col {
                width: 100%;
                position: absolute;
                padding: 1rem;
                background-color: #ffffff;
                border-top-left-radius: 2rem;
                border-top-right-radius: 2rem;
                transform: translateY(100%);
                transition: 1s ease-in-out;
            }

            .row {
                align-items: flex-end;
                justify-content: flex-end;
            }

            .form,
            .social-list {
                box-shadow: none;
                margin: 0;
                padding: 0;
            }

            .text {
                margin: 0;
            }

            .text p {
                display: none;
            }

            .text h2 {
                margin: .5rem;
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <!-- FORM SECTION -->
        <form action="{% url 'registration_app:register' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                        <!-- SIGN UP -->
                <div class="col align-items-center flex-col sign-up">
                    <div class="form-wrapper align-items-center">
                        <div class="form sign-up">
                            <div class="input-group">
                                <i class='bx bxs-user'></i>
                                <input type="text" placeholder="Username" name="username" required>
                            </div>
                            <div class="input-group " style="width: 100%; display: flex;">
                                <i class='bx bxs-user'></i>
                                <input type="text" placeholder="First name" style="margin-right: 30px;" name="fname" required>
                                
                                <i class='bx bxs-user'></i>
                                <input type="text" placeholder=" lastname" name="lname" required>
                            
                            </div>
                            <div class="input-group">
                                <i class='bx bx-mail-send'></i>
                                <input type="tel" placeholder="Mobile number" name="phone" maxlength="10" oninput="this.value=this.value.replace(/[^0-9]/g,'')" required>
                            </div>

                            <div class="input-group">
                                <i class='bx bxs-calendar'>dob</i>
                                <input type="date" placeholder="Date of Birth" name="dob" required> 
                            </div>
                            <div class="input-group">
                                <i class='bx bx-mail-send'></i>
                                <input type="email" placeholder="Email" name="email" required>
                            </div>
                            <div class="input-group" id="education">
                                <i class='bx bx-graduation'></i>
                                <select class="input-group" name="education" style="padding-left: 40px; color: #757575;" required>
                                    <option selected >Select Education</option>
                                        {% for i in education %}
                                        <option>{{i.Education}}</option>
                                        {% endfor %}
                                </select>
                            </div>
                            <div class="input-group">
                                <i class='bx bx-graduation'></i>
                                <select class="input-group" id="states" style="padding-left: 40px;color: #757575;" name="states" required>
                                    <option selected  >Select State</option>
                                        {% for i in states %}
                                        <option>{{i.States}}</option>
                                        {% endfor %}
                                </select>
                            </div>
                            <div class="input-group">
                                <i class='bx bx-graduation'></i>
                                <select class="input-group" name="s_category" style="padding-left: 40px; color: #757575;" aria-label="Default select example" required>
                                    <option selecte >Select Category</option>
                                        {% for i in s_category %}
                                        <option>{{i.S_Category}}</option>
                                        {% endfor %}
                                </select>
                            </div>
                            <div class="input-group">
                                <i class='bx bxs-lock-alt'></i>
                                <input type="password" placeholder="Password" id="password" name="password" required>
                            </div>
                            <!-- <div class="input-group">
                                <i class='bx bxs-lock-alt'></i>
                                <input type="password" placeholder="Confirm password" name="cpassword" required>
                            </div> -->
                            <button type="submit" style="background-color: #009964 ;" href="" id="signup-form" onclick="return validatePassword();">
                                Sign up
                            </button>
                            <p>
                                <span>
                                    Already have an account?
                                </span>
                                <b onclick="toggle()" class="pointer">
                                    <strong>Login here</strong>
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
                <!-- END SIGN UP -->
                <!-- SIGN IN -->
             <div class="col align-items-center flex-col sign-in">
                    <div class="form-wrapper align-items-center">
                        <div class="form sign-in">
                            <form action="{% url 'registration_app:new_login' %}" method="POST">
                                {% csrf_token %}
                                <p class="error-message">
                                    {% if messages %}
                                        {% for message in messages %}
                                       <h3 style="color: red;">{{ message }}</h3>    
                                        {% endfor %}
                                    {% endif %}
                                </p>
                                <p>
                                <div class="input-group">
                                    <i class='bx bxs-user'></i>
                                    <input type="text" placeholder="Email or Mobile Number" name="log_credential" required>
                                </div>
                                <div class="input-group">
                                    <i class='bx bxs-lock-alt'></i>
                                    <input type="password" placeholder="Password" name="log_password" required>
                                </div>
                                <button type="submit">Sign in</button>
                                <p>
                                    <span>Don't have an account?</span>
                                    <a onclick="toggle()" class="pointer">
                                        <strong>Register here</strong>
                                    </a></p>
                                </p>
                            <!-- </form> -->
                        </div>
                    </div>
                    <div class="form-wrapper">
                    </div>
                </div>
                <!-- END SIGN IN -->
            </div>
        </form>
        <!-- END FORM SECTION -->
        <!-- CONTENT SECTION -->
        <div class="row content-row">
            <!-- SIGN IN CONTENT -->
            <div class="col align-items-center flex-col">
                <div class="text sign-in">
                    
                    <h2>
                        <div>
                            <img src="{% static 'img/navyojan.png' %}" alt="" style="width: 200px; height: 200px; object-fit: contain;background-color: white;border-radius: 50%;margin-top: -10%;">
                        </div>
                        Welcome
                    </h2>
                </div>
                <div class="img sign-in">
                </div>
            </div>
            <!-- END SIGN IN CONTENT -->
            <!-- SIGN UP CONTENT -->
            <div class="col align-items-center flex-col">
                <div class="img sign-up">
                </div>
                <div class="text sign-up">
                    
                    <h2>
                        Join with us
                        <!--<div>-->
                        <!--    <img src="{% static 'img/navyojan.png' %}" alt="" style="width: 200px; height: 200px; object-fit: contain;background-color: white;border-radius: 50%; margin-bottom: -200px;margin-top: 0px;">-->
                        <!--</div> -->
                    </h2>
                    <!---->
                </div>
            </div>
            <!-- END SIGN UP CONTENT -->
        </div>
        <!-- END CONTENT SECTION -->
    </div>

    <script>
        // JavaScript code from third section

        let container = document.getElementById('container')

        toggle = () => {
            container.classList.toggle('sign-in')
            container.classList.toggle('sign-up')
        }

        setTimeout(() => {
            container.classList.add('sign-in')
        }, 200)

        function validatePassword() {
        var password = document.getElementById("password").value;

        // Regular expressions to check for specific criteria
        var hasNumber = /\d/.test(password);
        var hasSymbol = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password);
        var hasLength = password.length >= 8;

        // Check if all criteria are met
        if (hasNumber && hasSymbol && hasLength) {
            return true;
        } else {
            alert("Password must contain at least 8 characters, including at least one number and one symbol.");
            return false;
        }
    }

    // Add an event listener to the form submission
    document.getElementById("signup-form").addEventListener("click", function(event) {
        // Prevent the form from submitting if the password is not valid
        if (!validatePassword()) {
            event.preventDefault();
        }
    });
    </script>
</body>
</html>