{% extends 'content_home.html' %}
{% load static %}
{% block content %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarships</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;

        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr 17%;
            gap: 20px;
            padding: 10px;

        }

        .card {
            background-color: #ecfaf9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 12px 14px 0 rgba(0, 81, 95, 0.792);
            padding: 20px;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 0;
        }

        .card img {
            margin-top: 10%;
            max-width: 100%;
            height: auto;
            margin-right: 20px;
            border-radius: 50px;
        }

        .card .text {
            flex: 1;
        }

        .card .text p {
            margin: 5px 0;
        }

        .filter-section {
            background-color: #fff;
            border: 1px solid #ffffff;
            border-radius: 8px;
            box-shadow: 0 12px 14px 0 rgba(0, 81, 95, 0.792);
            padding: 20px;
            position: fixed;
            top: 32%;
            right: 20px;
            max-width: 250px;
        }

        .filter-section input {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .filter-section button {
            padding: 5px 15px 5px 15px;
            background-color: #017cc3;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-right: 10px;
        }

        .filter-section button:last-child {
            background-color: #bd1b02;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .filter-section {
                position: static;
                max-width: 100%;
                margin-bottom: 20px;
            }
        }


        .sidebar {
            border-radius: 10px;
            background: linear-gradient(135deg, #036691 20%, #8bc3e9 100%);
            box-shadow: 0 12px 14px 0 rgba(0, 81, 95, 0.792);
            margin-top: 0;
            color: #fff;
            padding: 15% 0 30% 0;
            position: relative;
            text-align: center;
            margin-bottom: 10px;

        }

        .sidebar .date,
        .sidebar .date-location,
        .sidebar .days-left {
            margin: 20px 0;
        }

        .sidebar .date .published,
        .sidebar .date .deadline {
            display: block;
        }

        .sidebar .date-location {
            background: #029270;
            border-radius: 5px;
            padding: 3%;
            display: inline-block;
        }

        .sidebar .days-left {
            background: #ffffff;
            color: #000;
            border-radius: 5px;
            padding: 6px 10px;
            position: absolute;

            margin-top: 23%;
            left: 50%;
            transform: translateX(-50%);

        }

        /* 
body {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  height: 100vh;
  width: 400px;
  
  margin-left: 20px;
} */

        .wrapper {
            margin-top: 15px;
            margin-bottom: 5px;
            background-color: transparent;
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }

        .carousel {
            position: relative;
            width: 100%;
            max-width: 600px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .carousel__item-head {
            width: 30px;
            height: 90px;

        }

        .carousel__item {
            display: flex;
            align-items: center;
            position: relative;
            flex-direction: row;
            width: 100%;
            max-width: 400px;
            max-height: -webkit-fit-content;
            max-height: -moz-fit-content;
            max-height: fit-content;
            padding: 0;
            opacity: 0;
            filter: drop-shadow(2px 0 5px #646464);
            will-change: transform, opacity;
            -webkit-animation: carousel-animate-vertical 5s linear infinite;
            animation: carousel-animate-vertical 5s linear infinite;
        }

        .carousel__item:nth-child(1) {
            -webkit-animation-delay: calc(1s * -1);
            animation-delay: calc(1s * -1);
        }

        .carousel__item:last-child {
            -webkit-animation-delay: calc(-1s * 2);
            animation-delay: calc(-1s * 2);
        }

        .carousel__item-body {
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            padding: 5px 5px 5px 20px;
        }

        p {
            font-size: 14px;
            margin-bottom: 3px;
        }

        .title {
            text-transform: uppercase;
            font-size: 15px;
            margin-top: 5px;
            text-align: center;
            font-weight: 600;
        }

        @-webkit-keyframes carousel-animate-vertical {
            0% {
                transform: translateY(100%) scale(0.4);
                opacity: 0;
                visibility: hidden;
            }

            15%,
            40% {
                transform: translateY(100%) scale(0.4);
                opacity: 0;
                visibility: hidden;
            }

            55%,
            80% {
                transform: translateY(0) scale(1);
                opacity: 1;
                visibility: visible;
            }

            95%,
            120% {
                transform: translateY(-100%) scale(0.7);
                opacity: 0.4;
                visibility: visible;
            }

            135% {
                transform: translateY(-100%) scale(0.2);
                opacity: 0;
                visibility: hidden;
            }

            100% {
                transform: translateY(-100%) scale(0.5);
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes carousel-animate-vertical {
            0% {
                transform: translateY(100%) scale(0.5);
                opacity: 0;
                visibility: hidden;
            }

            15%,
            40% {
                transform: translateY(100%) scale(0.4);
                opacity: 0;
                visibility: hidden;
            }

            55%,
            80% {
                transform: translateY(0) scale(1);
                opacity: 1;
                visibility: visible;
            }

            95%,
            120% {
                transform: translateY(-100%) scale(0.7);
                opacity: 0.4;
                visibility: visible;
            }

            135% {
                transform: translateY(-100%) scale(0.2);
                opacity: 0;
                visibility: hidden;
            }

            100% {
                transform: translateY(-100%) scale(0.5);
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <section>
                    <div class='wrapper'>
                        {% for i in upcoming_scholar %}
                        <div class='carousel'>
                            <div class='carousel__item'>
                                <div class='carousel__item-head'>
                                    🔔 
                                </div>
                                <div class='carousel__item-body'>
                                    <p class='title'>Upcoming Scholarships</p>
                                    <p>Scholarship Name:{{ i.up_schol_name }} </p>
                                    <p>Type:{{ i.up_schol_publish_date }}</p>
                                    <p>Unicode:{{ i.up_schol_publish_desc }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </section>
                <section>
                    <div class="filter-section mt-5">
                        <h4>Filter</h4>
                        <input type="text" placeholder="Location">
                        <input type="text" placeholder="Category">
                        <input type="text" placeholder="Gender">
                        <input type="text" placeholder="Availability">
                        <button type="submit">Apply</button>
                        <button type="reset">Clear</button>
                    </div>
                </section>
                
                {% for scholarship in scholarships %}
                <section>
                    <div class="main-content">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-3">
                                    <img src="{{ scholarship.Scholarship_logo.url }}" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <h5 class="card-title"><strong>{{ scholarship.Scholarship_name }}</strong></h5>
                                        <p class="card-text"><strong>Offered by:</strong> {{ scholarship.Offered_by }}</p>
                                        <p class="card-text"><strong>Award:</strong> Rs {{ scholarship.Award }}</p>
                                        <p class="card-text"><strong>Eligibility:</strong></p>
                                        <ul>
                                            <li><strong>States:</strong> {% for state in scholarship.States.all %}{{ state.States }}{% if not forloop.last %}, {% endif %}{% endfor %}</li>
                                            <li><strong>Categories:</strong> {% for category in scholarship.S_Category.all %}{{ category.S_Category }}{% if not forloop.last %}, {% endif %}{% endfor %}</li>
                                            <li><strong>Education:</strong> {% for education in scholarship.Education.all %}{{ education.Education }}{% if not forloop.last %}, {% endif %}{% endfor %}</li>
                                            <li><strong>All Scholarships:</strong> {% for all_scholarship in scholarship.All_Scholarship.all %}{{ all_scholarship.All_Scholarship }}{% if not forloop.last %}, {% endif %}{% endfor %}</li>
                                        </ul>
                                        <p class="card-text"><strong>Description:</strong>{{ scholarship.Scholar_Description }}</p>
                                        <p class="card-text"><small class="text-body-secondary">Last updated {{ scholarship.Time_field }} ago&nbsp;&nbsp;&nbsp;</small>
                                            <a href="{% url 'Scholarshipapp:apply_scholar' scholarship.id %}"><button type="submit" style="background-color: #62dec1;">Apply Now</button></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar">
                            <div class="container">
                                <h5 class="text-center"><strong>DATE</strong></h5>
                                <div class="date">
                                    <div class="published">
                                        <strong>Published on</strong> - {{ scholarship.Published_date }}
                                    </div>
                                    <div class="deadline">
                                        <strong>Deadline</strong> - {{ scholarship.Dead_line }}
                                    </div>
                                </div>
                                <div class="date-location">
                                    {% for state in scholarship.States.all %}{{ state.States }}{% if not forloop.last %}, {% endif %}{% endfor %}
                                </div>
                                <div class="days-left">
                                    {% if scholarship.days_left is not None %}
                                        {{ scholarship.days_left }} days left
                                    {% else %}
                                        No deadline specified.
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                {% endfor %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
{% endblock %}