{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" >
    <title>Scholarship addition form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 20px;
<!--            background-image: url('{% static 'img/registration-bg1.jpg' %}');-->
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #e6ffcc;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea, select {
            width: 40%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container-fluid m-0 p-0">
    {% include 'navbar.html' %}
<!--    <form action="addcat" method="POST" enctype="multipart/form-data">-->
<!--        <div class="container-fluid m-0 p-0">-->
<!--            <h2>Scholarship Application Form</h2>-->
<!--            {% csrf_token %}-->
<!--            <label for="name">Category Name of Scholarship:</label>-->
<!--            <input type="text" id="name" name="sname" required>-->

<!--            <label for="name">Criteria</label>-->
<!--            <input type="text" id="criteria" name="criteria" required>-->

<!--            <label for="image">Select an image:</label>-->
<!--            <input type="file" id="image" name="image" accept="image/*">-->

<!--            <br>-->
<!--            <input type="submit" value="Submit">-->
<!--        </div>-->
<!--    </form>-->
<!-- add_scholarship.html -->
        <form action="addcat" method="post">
        {% csrf_token %}
        {{ form.as_p }}
            <br><br>
        <button type="submit" class="btn btn-secondary" style="background-color: green;">Add Scholarship Category</button>
            <br><br>
        </form>
    {% include 'footer.html' %}
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>