{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" >
    <title>Scholarship addition form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 20px;
<!--            background-image: url('{% static 'img/registration-bg1.jpg' %}');-->
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #e6ffcc;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea, select {
            width: 40%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container-fluid m-0 p-0">
    {% include 'navbar.html' %}

<!--    <form action="addscholarship" method="POST" enctype="multipart/form-data">-->
<!--        <div class="container-fluid m-0 p-0">-->
<!--            <h2>Scholarship Application Form</h2>-->
<!--            {% csrf_token %}-->
<!--            <label for="name">Name of Scholarship:</label>-->
<!--            <input type="text" id="name" name="name" required>-->

<!--&lt;!&ndash;            <label for="desc">Description</label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="text" id="desc" name="description" required>&ndash;&gt;-->

<!--            <label for="pdate">Publication date:</label>-->
<!--            <input type="date" id="pdate" name="pub_date" required>-->

<!--            <label for="ldate">Last date:</label>-->
<!--            <input type="date" id="ldate" name="last_date" required>-->

<!--            <label for="sponsor">Offered by:</label>-->
<!--            <input type="text" id="sponsor" name="sponsor" required>-->

<!--            <label for="price">Price Reward:</label>-->
<!--            <input type="number" id="price" name="price" step="0.01" required>-->

<!--            <label for="state">State:</label>-->
<!--            <select id="state" name="state" required>-->
<!--                <option value="" disabled selected>Select a state</option>-->
<!--                <option value="Kerala">Kerala</option>-->
<!--                <option value="Tamilnadu">Tamilnadu</option>-->
<!--                <option value="Karnataka">Karnataka</option>-->
<!--                <option value="Andra">Andra</option>-->
<!--                <option value="Goa">Goa</option>-->
<!--                <option value="Telugana">Telugana</option>-->
<!--            &lt;!&ndash; Add more states as needed &ndash;&gt;-->
<!--            </select>-->

<!--&lt;!&ndash;            <label for="category">Select Category:</label>&ndash;&gt;-->


<!--            <br>-->
<!--            <input type="submit" value="Submit">-->
<!--        </div>-->
<!--    </form>-->
<!-- add_scholarship.html -->
        <form action="addscholarship" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <label for="pdate">Publication date:</label>-->
            <input type="date" id="pdate" name="pub_date" required>

            <label for="ldate">Last date:</label>
            <input type="date" id="ldate" name="last_date" required>
<br><br>
            <button type="submit" class="btn btn-secondary" style="background-color: green;">Add Scholarship</button>
        <br><br>
        </form>
    {% include 'footer.html' %}
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>