{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" >
    <title>Scholarship Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 20px;
            /* background-image: url('{% static 'img/registration-bg1.jpg' %}'); */
        }

        form {
            max-width: 600px;
            height : 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #e6ffcc;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea, select {
            width: 80%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

    <form action="update_password" method="POST" enctype="multipart/form-data">
        <div class="container-fluid m-0 p-0">
            <h2>Update Password</h2>
            <br>
            {% csrf_token %}
            <label for="uname">User Name:</label>
            <input type="text" id="uname" name="username" required>

		    <label for="password">New Password:</label>
			<input type="password" id="password" name="password" required>

            <input type="submit" value="Update Password" style="width : 150px; height : 40px">
            <br><br><br>
        </div>
    </form>
{% for message in messages %}
{{message}}
{% endfor %}

</body>
</html>